<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">


    <Button
        android:id="@+id/button"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:onClick="showDatePickerDialog"
        android:text="@string/date_pick"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/button"
            android:layout_marginTop="54dp"
            android:text="" />

</LinearLayout>


